# Environment variables
WORKSPACE_ID=13559eda-51d4-4c8d-a6c1-7483d5b70bfa
CONVERSATION_USERNAME=6e93237c-82a3-4535-bc7d-769b033ff50a
CONVERSATION_PASSWORD=7DEdXCMszjTF

# Optional parameters below, delete any which are not used

# Optional: enable Speech to Text
SPEECH_TO_TEXT_USERNAME=d939b93a-291d-420e-bff7-067e52a11672
SPEECH_TO_TEXT_PASSWORD=ATNmDW7MYSjK

# Optional: enable Text to Speech
TEXT_TO_SPEECH_USERNAME=a4ecf9dc-793e-4330-82bd-40c1c9f051f2
TEXT_TO_SPEECH_PASSWORD=o2S5DMB3Dd7E

